{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Private Key",
        "filename": ".env.example",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 48
      }
    ],
    ".specify/integrations/agy.manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "f0ad82f8efbe2a181853700c4e9a2f980604e2c5",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "cb426ca5486096e6b2ba2f99a24fdc9808b72e78",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "c972f4308177ffa6210481684119455e5b72f32a",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "c4934da6031a7b1cbe31ac1b4ce6915c0b85dd98",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "f2f272bdedefae85d96b52f38dd4e1becc1c5bc9",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "d5f9256c765a3df12288cea461a9e050f3a4c594",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "01ff3c17498bdc0d6de1738fd71e5791b03e4110",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "5646dabe7a371286e4e6765acf228e2aa7141f5c",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/agy.manifest.json",
        "hashed_secret": "6f1aee6154d7daf3bd00e1d2bb9dcbc1cfe79cd9",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    ".specify/integrations/speckit.manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "026ef8dd1ad442776c2c6b756a9ee56004c2d048",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "5d895fdd056fe29905ea77f2827670735d599b1d",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "386ef1c3cfe2f4b8be919f6beb01f48ff6906124",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "bb8d6742113eef5d976133e844c73d4389aa4d5c",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "643cb98b17fa3813e10afaa7ed5af5d334da85d2",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "1cc789c9238e339abe947becc75953c91c51e4d8",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "5021915fe2b7aa7b316ec61fe692ffbbd160cf86",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "ecde51343aeae413aaba7dc0a5eb327c83bdd97f",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "9ca09f61b0fce77137bb336a5537503f9f28be91",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "c554696d72d6042adfe986ae6a9346af56dcc3c0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/auth_household/test_auth_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/auth_household/test_auth_routes.py",
        "hashed_secret": "144008f41c5eb7ab8984d6232da3cd2258f07e48",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/integration/auth_household/test_pkce_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/auth_household/test_pkce_flow.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/auth_household/test_pkce_flow.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "tests/integration/auth_household/test_register.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/auth_household/test_register.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/auth_household/test_register.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "tests/unit/auth_household/test_auth_command_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth_household/test_auth_command_service.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth_household/test_auth_command_service.py",
        "hashed_secret": "3179a65eff2523bbde53c99b299b719c10a35235",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth_household/test_auth_command_service.py",
        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
        "is_verified": false,
        "line_number": 498
      }
    ],
    "tests/unit/auth_household/test_local_credential_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth_household/test_local_credential_provider.py",
        "hashed_secret": "ca02e55171d95ca4eb822ca12e2fb3e36677ed81",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth_household/test_local_credential_provider.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth_household/test_local_credential_provider.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth_household/test_local_credential_provider.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth_household/test_local_credential_provider.py",
        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
        "is_verified": false,
        "line_number": 160
      }
    ]
  },
  "generated_at": "2026-05-30T07:15:26Z"
}
